<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }
    div{
      width: 500px;
      height: 150px;
      border: 1px solid black;
      border-radius: 10px;
      margin-top: 10px;
    }
    h3{
      margin-top: 100px;
    }
    .button{
      margin-top: 10px;
      width: 90px;
      height: 30px;
      border: 1px soild black;
      border-radius: 5px;
      background-image: linear-gradient(to top, rgba(184, 184, 184, 0.74), rgba(197, 197, 197, 0.932));
      font-size: 1em;
    }
    h1{
      margin-top: 65px;
    }
  </style>
</head>
<body>
  <h3>Random Word</h3>
  <h5>Number of tries: {{request.session.counter}}</h5>
  <div>
    <h1>{{word}}</h1>
  </div>
  <form action='/process' method='post'>
    {% csrf_token %}
  <input class="button" type=submit value="Generate"></button>
  </form>
</body>
</html>